% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mark2020webschrodinger}
\BIBentryALTinterwordspacing
G.~I. Márk, ``Web-schr\"odinger: Program for the interactive solution of the
  time dependent and stationary two dimensional (2d) schr{\"o}dinger
  equation,'' 2020. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2004.10046}
\BIBentrySTDinterwordspacing

\bibitem{KOSLOFF198335}
\BIBentryALTinterwordspacing
D.~Kosloff and R.~Kosloff, ``A fourier method solution for the time dependent
  schrödinger equation as a tool in molecular dynamics,'' \emph{Journal of
  Computational Physics}, vol.~52, no.~1, pp. 35--53, 1983. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/0021999183900153}
\BIBentrySTDinterwordspacing

\bibitem{schwabl2007quantum}
F.~Schwabl, \emph{Quantum mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2007.

\bibitem{wald2010general}
R.~M. Wald, \emph{General relativity}.\hskip 1em plus 0.5em minus 0.4em\relax
  University of Chicago press, 2010.

\bibitem{schrodinger1926}
\BIBentryALTinterwordspacing
E.~Schr\"odinger, ``An undulatory theory of the mechanics of atoms and
  molecules,'' \emph{Phys. Rev.}, vol.~28, pp. 1049--1070, Dec 1926. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRev.28.1049}
\BIBentrySTDinterwordspacing

\bibitem{Python}
\BIBentryALTinterwordspacing
P.~S. Foundation. (2023) {Python}. [Online]. Available:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{NumPy}
\BIBentryALTinterwordspacing
.~N.~A. rights reserved. (2023) {NumPy}. [Online]. Available:
  \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{styer2001quantum}
D.~F. Styer, ``Quantum revivals versus classical periodicity in the infinite
  square well,'' \emph{American Journal of Physics}, vol.~69, no.~1, pp.
  56--62, 2001.

\end{thebibliography}
