This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WaveFunctionSimulation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 333 of file references.bib
 : @article{G 
 :            Varga_2002,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Plotly"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            876 strings with 8500 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 360
> -- 58
< -- 29
+ -- 34
- -- 9
* -- 193
:= -- 756
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 63
cite$ -- 8
duplicate$ -- 311
empty$ -- 373
format.name$ -- 10
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 55
newline$ -- 57
num.names$ -- 8
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 346
stack$ -- 0
substring$ -- 151
swap$ -- 236
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 104
(There was 1 error message)
