\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\bibstyle{IEEEtran}
\citation{KOSLOFF198335}
\citation{mark2020webschrodinger}
\citation{KOSLOFF198335}
\citation{mark2020webschrodinger}
\citation{schwabl2007quantum}
\citation{wald2010general}
\citation{schrodinger1926}
\citation{mark2020webschrodinger}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1}{2}{}{}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Used method}{2}{}\protected@file@percent }
\newlabel{sec:used_method}{{2}{2}{}{}{}}
\newlabel{eq:schrodinger_formal_solution}{{2}{2}{}{}{}}
\newlabel{eq:solution_approximation}{{3}{2}{}{}{}}
\citation{Python}
\citation{NumPy}
\citation{Plotly}
\newlabel{eq:probability_density}{{4}{3}{}{}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}Our implementation}{3}{}\protected@file@percent }
\citation{styer2001quantum}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces Unrealistic interference patterns as a result of DFT.}}{4}{}\protected@file@percent }
\newlabel{fig:interference}{{1}{4}{}{}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\citation{mark2020webschrodinger}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces Wave penetrating the linearly increasing potential barrier at an early stage of the simulation}}{5}{}\protected@file@percent }
\newlabel{fig:penetrating_potential}{{2}{5}{}{}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\newlabel{eq:max_delta_time}{{5}{5}{}{}{}}
\bibdata{references.bib}
\bibcite{mark2020webschrodinger}{1}
\bibcite{KOSLOFF198335}{2}
\bibcite{schwabl2007quantum}{3}
\bibcite{wald2010general}{4}
\bibcite{schrodinger1926}{5}
\bibcite{Python}{6}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces Wave forming pattern of high probability density nodes}}{6}{}\protected@file@percent }
\newlabel{fig:node_pattern}{{3}{6}{}{}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6}Acknowledgement}{6}{}\protected@file@percent }
\bibcite{NumPy}{7}
\bibcite{styer2001quantum}{8}
\gdef \@abspage@last{7}
